proto/function.proto

syntax = "proto3";

package protoclasses;

option java_outer_classname = "FunctionProto";

message FunctionMessage{
  string name = 1;

  oneof entry_point_address {
    uint64 entry_point = 2;
    string symbolic_entry_point = 3;
  }
  
  string decompiled = 4;

  message ParameterMessage{
    string name = 1;
    string data_type = 2;
    uint32 length = 3;
    repeated int32 register_id = 4;
  }

  message VariableMessage{
    string name = 1;
    string data_type = 2;
    uint32 length = 3;
    int32 stack_offset = 4;
    repeated int32 register_id = 5;
  }

  message BasicBlockMessage{
    oneof starting_address_value {
        uint64 starting_address = 1;
        string symbolic_starting_address = 2;
    }
    
    oneof ending_address_value {
        uint64 ending_address = 3;
        string symbolic_ending_address = 4;
    }
    
    message InstructionMessage{
      bool is_thumb = 1;
      
      ASTNodeMessage root = 2;
      
      message OperandMessage{
        int32 operand_number = 1;

        repeated int32 reference_id = 2;
      }
      
      repeated OperandMessage operands = 3;
    }

    repeated InstructionMessage instructions = 5;
  }

  repeated ParameterMessage parameters = 5;
  repeated VariableMessage variables = 6;
  repeated BasicBlockMessage basic_blocks = 7;
}

message FunctionsList{
    repeated FunctionMessage functions = 1;
}

message ASTNodeMessage {
  int32 label_id = 1;
  
  enum Type {
    NONE = 0;
    REG = 1;
    CONST = 2;
    ADDR = 3;  
  }
  
  Type type = 2;

  repeated ASTNodeMessage children = 3;

}
