proto/function.proto

syntax = "proto3";

package protoclasses;

option java_outer_classname = "FunctionProto";

message FunctionMessage{
  string name = 1;

  oneof entry_point_address {
    uint64 entry_point = 2;
    string symbolic_entry_point = 3;
  }
  
  string decompiled = 4;

  message ParameterMessage{
    string name = 1;
    string data_type = 2;
    uint32 length = 3;
    repeated int32 register_id = 4;
  }

  message VariableMessage{
    string name = 1;
    string data_type = 2;
    uint32 length = 3;
    int32 stack_offset = 4;
    repeated int32 register_id = 5;
  }

  message BasicBlockMessage{
    oneof starting_address_value {
        uint64 starting_address = 1;
        string symbolic_starting_address = 2;
    }
    
    oneof ending_address_value {
        uint64 ending_address = 3;
        string symbolic_ending_address = 4;
    }
    
    message InstructionMessage{
      int32 mnemonic_id = 1;
      bool is_thumb = 2;
      
      message OperandMessage{
        string name = 1;
        
        message OperandObject{
            
            oneof value {
                int32 register_id = 1;
                int64 const = 2;
                uint64 address = 3;
                string symbolic_address = 4;
            }
            
            enum Type {
                NULL = 0;
                REGISTER = 1;
                SCALAR = 2;
                ADDRESS = 3;
            }

            Type type = 5;
        }
        
        repeated int32 reference_id = 2;
        repeated OperandObject op_objects = 3;
      }
      
      repeated OperandMessage operands = 3;
    }

    repeated InstructionMessage instructions = 5;
  }

  repeated ParameterMessage parameters = 5;
  repeated VariableMessage variables = 6;
  repeated BasicBlockMessage basic_blocks = 7;
}

message FunctionsList{
    repeated FunctionMessage functions = 1;
}
